<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>block1</title>
    <style>
      body {
        background-image: url(https://wallpaperaccess.com/full/6581883.gif);
        background-attachment: fixed;
        background-size: 100% 105%;
        text-align: center;
      }

      .block-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .block {
        width: 200px;
        height: 200px;
        margin: 20px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body>
    <a href="project.html">
      <button>Home</button>
    </a>

    <div class="block-container"></div>

    <script>
      fetch('/show')
        .then(response => response.json())
        .then(data => {
          const container = document.querySelector('.block-container');
          data.forEach(item => {
            const block = document.createElement('div');
            block.classList.add('block');
            block.innerHTML = `
              <div>name: ${item.first_name} ${item.last_name}</div>
              <div>faculty: ${item.faculty}</div>
              <div>personal id: ${item.personal_id}</div>
              <div>oscilloscope: ${item.oscilloscope} ตัว</div>
              <div>power supply: ${item.power_supply} ตัว</div>
              <div>function generator: ${item.function_gen} ตัว</div>  
              <div>soldering iron:${item.soldering_iron} ตัว</div>
              <div>digital meter:${item.digital_meter}ตัว </div>
              <div>breadboard: ${item.breadboard}ตัว </div>
            `;
            container.appendChild(block);
          });
        });
    </script>
  </body>
</html>