<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>home project</title>
    </head>
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/6581883.gif);
            background-attachment: fixed;
            background-size: 100% 105%;
            text-align: center;
           }
           button{
            font-size: 30px;
            padding: 50px;
            border-radius: 30px;
            margin: 70px;
            background-color: chartreuse;
            color:black;
           }
           #btn-b1{
            position: fixed;
            right:  60%;
            bottom: 30%;
           }
           #btn-b2 {
            position: fixed;
            left:   60%;
            bottom: 30%;
           }
    </style>
    <body>
        <h1><i style="color:black ;">BIRD PROGRAM</i></h1>
        <a href="block1.html">
            <button id = "btn-b1">Block 1</button>
        <a href="block2.html">
            <button id = "btn-b2" onclick="create_arr()">Block 2</button>
        
    
    <script src = "homeProject.js"></script>
    </body>
</html>