<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>block1</title>
    <style>
      body {
        background-image: url(https://wallpaperaccess.com/full/6581883.gif);
        background-attachment: fixed;
        background-size: 100% 105%;
        text-align: center;
      }

      .block-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .block {
        width: 250px;
        height: 250px;
        margin: 40px;
        background-color:gold;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: bold;
        color: black;
        position: relative;
      }
      .delete-button {
        position:absolute;
        top: 225px;
        right: 5px;
        font-size: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 3px 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="project.html">
      <button>Home</button>
    </a>
    <div class="block-container"></div>

    <script>

      fetch('/show')
        .then(response => response.json())
        .then(data => {
          const container = document.querySelector('.block-container');
          data.forEach(item => {
            const block = document.createElement('div');
            block.classList.add('block');
            block.innerHTML = `
              <div>name: ${item.first_name} ${item.last_name}</div>
              <div>faculty: ${item.faculty}</div>
              <div>personal id: ${item.personal_id}</div>
              <div>--------------------------------------</div>
              <div>oscilloscope: ${item.oscilloscope} ชิ้น</div>
              <div>power supply: ${item.power_supply} ชิ้น</div>
              <div>function generator: ${item.function_gen} ชิ้น</div>  
              <div>soldering iron: ${item.soldering_iron} ชิ้น</div>
              <div>digital meter: ${item.digital_meter} ชิ้น </div>
              <div>breadboard: ${item.breadboard} ชิ้น </div>
              <button class="delete-button" data-id="${item.id}" onclick="deletedata(${item.id})">Delete</button>
            `;
            container.appendChild(block);
          });
        });
      function deletedata(id) {
  fetch('/delete', {
    method: 'DELETE',
    body: JSON.stringify({id:id}),
    headers: {
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    console.log(data);
    
    const block = document.querySelector(`.block [data-id="${id}"]`).parentNode;
    block.parentNode.removeChild(block);
  })
  .catch(err => console.error(err));
}  

    </script>
  </body>
</html>